Зимин Артём PHP :
41.

1)
<?php
$str = 'abcde';
print $str[0];
print $str[2];
print $str[4];
?>

2)
<?php
$str = 'abcde';
print $str[4];
print $str[3];
print $str[2];
print $str[1];
print $str[0];
?>

3)
<?php
$str = 'abcde';
$num = '2' ;
print $str [$num];
?>

42.

1)
<?php
$str = 'abcde';
print $str[strlen($string) - 1];
?>

2)
<?php
$str = 'abcde';
print $str[strlen($string) - 2];
?>

3)
<?php
$str = 'abcde';
print $str[strlen($string) - 2];
?>

43.

1)
<?php
$str = '12345';
print $str[0] + $str[1] + $str[2] + $str[3] + $str[4];
?>

44.

1)
<?php
$str = '12345';
print $str[0] + $str[1] + $str[2] + $str[3] + $str[4];
?>

2)
<?php
$str = '12345';
print $str[0] * $str[1] * $str[2] * $str[3] * $str[4];
?>

3)
<?php
$number = 12345;
$number_str = strval($number);
$reversed_str = strrev($number_str);
$reversed_number = intval($reversed_str);
print $reversed_number;
?>

45.

1)
3

2)
6

46.

1)
<?php
	$num = 47;
	$num += 7;
	$num -= 18;
	$num *= 10;
	$num /= 15;
	echo $num;
?>

2)
<?php
	$str = 'a';
	$str .= 'b';
	$str .= 'c';
	
	echo $str;
?>

47.

1)
<?php
	$num = 10;
	$num ++;
	$num ++;
	$num --;
	echo $num;
?>

48.

1)
4

2)
3

3)
2

4)
2

5)
4
4

6)
4
3

7)
2
2

8)
2
3

9)
3
3

49.
1)
<?php
	echo 60 * 60 * 24;
?>

2)
<?php
	echo 60 * 60 * 24 * 30;
?>

3)
<?php
	echo 60 * 60 * 24 * 365;
?>

4)
<?php
	echo 60 * 24;
?>

5)
<?php
	echo 60 * 24;
?>

6)
<?php
	echo 1024 * 1024;
?>

7)
<?php
	echo 1024 * 1024 * 1024;
?>

8)
<?php
	echo 1024 * 1024 * 1024 * 10;
?>

9)
<?php
	echo 1024 * 1024 * 1024 * 1024;
?>

10)
<?php
	echo 1024 * 1024 * 1024;
?>

50.

1)
<?php
$r = 5;
 $s = pi() * $r * $r;
 print $s;
?>

2)
<?php
$a = 5;
$s = $a * $a ;
 print $s;
?>

3)
<?php
$a = 5;
$b = 10 ;
$s = $a * $b ;
 print $s;
?>

4)
<?php
$a = 5;
$b = 10 ;
$s = 2* ($a + $b) ;
 print $s;
?>

5)
<?php
  $tc = 25;
  $tf = ($tc * 9 / 5) + 32; 
print $tf ;
?>

6)
<?php
  $tf = 77; 
  $tc = ($tf - 32) * 5 / 9;
print $tc;
?>

